# ShowLuceneOffsets

./: .gitignore  pom.xml  readme.md
src/main/java/: LuceneInvertedIndex.java  ShowLuceneInvertedIndex.java  ShowLuceneTermOffsets.java
